# teams

ResortProperties/: ResortProperties.sln
ResortProperties/ApplicationCore/: ApplicationCore.csproj
ResortProperties/ApplicationCore/Entities/: ResortPost.cs
ResortProperties/ApplicationCore/Interfaces/: IResortPostRepo.cs  IResortRepository.cs
ResortProperties/ConsoleApp1/: ConsoleApp1.csproj
ResortProperties/Infrastructure/: Infrastructure.csproj  ResortDbContext.cs  ResortRepoEF.cs  ResortRepoFs.cs  ResortRepoMemory.cs
ResortProperties/Infrastructure/Migrations/: 20180209160739_increate.Designer.cs  20180209160739_increate.cs  ResortDbContextModelSnapshot.cs
ResortProperties/ResortProperties/: Program.cs  ResortProperties.csproj  Startup.cs  appsettings.json
ResortProperties/ResortProperties/Controllers/: AccountController.cs  HomeController.cs  IResortPostsRepo.cs  ManageController.cs  ResortController.cs.cs  ResortPost.cs
ResortProperties/ResortProperties/Data/: ApplicationDbContext.cs  Blog.json
ResortProperties/ResortProperties/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ResortProperties/ResortProperties/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ResortProperties/ResortProperties/Models/: ApplicationUser.cs  ErrorViewModel.cs
ResortProperties/ResortProperties/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ResortProperties/ResortProperties/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ResortProperties/ResortProperties/Services/: EmailSender.cs  IEmailSender.cs
ResortProperties/ResortProperties/Views/: _ViewImports.cshtml
ResortProperties/ResortProperties/Views/Home/: About.cshtml  Index.cshtml
ResortProperties/ResortProperties/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ResortProperties/ResortProperties/Views/Resort/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ResortProperties/ResortProperties/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ResortProperties/ResortProperties/wwwroot/css/: site.css
ResortProperties/oldApplicationCore/: oldApplicationCore.csproj
ResortProperties/oldApplicationCore/Entities/: ResortPost.cs
ResortProperties/oldApplicationCore/Interfaces/: IResortPostRepo.cs
ResortProperties/oldInfrastructure/: oldInfrastructure.csproj
